.home {

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    .text-content {
      width: 48%;
      padding-right: 1%;
      .mobile-width();
    }
    .img-content {
      width: 48%;
      padding-left: 1%;
      .mobile-width();
      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile {
      .display-flex(column-reverse, center, center );
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;
    @media @mobile {
      width: 100%;
      margin: 0 auto;
    }
    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    @media @mobile {
      padding: 2rem 2.5rem;
    }
    .destination {
      width: 30%;
      .mobile-width();
      margin-bottom: 30px;
    }
    .btn {
      .create-action-btn(@eastern-blue);
      .mobile-width();
      &:hover {
        .animate-hover(1.1, 1);
      }
    }
  }
  #header {
    width: 100%;
    .header-img {
      object-fit: cover;
    }
  }
  .vacation-form {
    width: 100%;
    margin: 2rem auto;
    .form-container {
      form {
        width: 100%;
      }
      width: 80%;
      margin: 0 auto;
      .form-group {
        width: 100%;
        .display-flex(column, center, center);
        .btn {
          .create-action-btn(@eastern-blue);
          padding: 1rem 4rem;
          .mobile-width();
          &:hover {
            .animate-hover(1.1, 1);
          }
        }
        .form-control {
          padding: 1rem 2rem;
          margin: 0.8rem auto;
          width: 100%;
          border-radius: 4px;
          outline: none;
          border: 1px solid @sandy-beach;
          font-size: 1.5rem;
        }
      }
    }
  }
}// home